<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Admit Participants in Google Meet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
   .box {
      background-color: salmon;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
        
   .box:hover {
      background-color: #eee;
    }
    
   .box h3 {
      font-weight: bold;
      margin-top: 0;
    }
    
   .box ol {
      padding-left: 20px;
    }
    
   .box li {
      margin-bottom: 10px;
    }
    
   .box li:before {
      content: "\2022";
      font-size: 18px;
      color: #666;
      margin-right: 10px;
    }
    
   .box a {
      text-decoration: none;
      color: #337ab7;
    }
    
   .box a:hover {
      color: #23527c;
    }
    
   .box code {
      background-color: #f0f0f0;
      padding: 2px 4px;
      border-radius: 4px;
    }
    
   .box hr {
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
    
   .box p {
      margin-bottom: 20px;
    }
    
   .box img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }
    
   .box table {
      width: 100%;
      border-collapse: collapse;
    }
    
   .box th,.box td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    
   .box th {
      background-color: #f0f0f0;
    }
    
   .box td:nth-child(even) {
      background-color: #f7f7f7;
    }
    
   .box td:nth-child(odd) {
      background-color: #fff;
    }
    
   .box ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
   .box ul li {
      margin-bottom: 10px;
    }
    
   .box ul li:before {
      content: "\2022";
      font-size: 18px;
      color: #666;
      margin-right: 10px;
    }
    
   .box blockquote {
      background-color: #f7f7f7;
      padding: 20px;
      border-left: 4px solid #ddd;
    }
    
   .box blockquote p {
      margin-bottom: 20px;
    }
    
   .box blockquote cite {
      font-size: 14px;
      color: #666;
    }
    
   .box figcaption {
      font-size: 14px;
      color: #666;
      margin-top: 10px;
    }
    
   .box figure {
      margin: 20px 0;
    }
    
   .box figcaption a {
      text-decoration: none;
      color: #337ab7;
    }
    
   .box figcaption a:hover {
      color: #23527c;
    }
    
   .box.alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
   .box.alert-success {
      background-color: #dff0d8;
      border-color: #d6e9c6;
    }
    
   .box.alert-danger {
      background-color: #f2dede;
      border-color: #ebccd1;
    }
    
   .box.alert-info {
      background-color: #d9edf7;
      border-color: #bce3c5;
    }
    
   .box.alert-warning {
      background-color: #fcf8e3;
      border-color: #faebcc;
    }
    
  .box.progress {
      height: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      background-color: #f7f7f7;
      border-radius: 4px;
    }
    
  .box.progress-bar {
      width: 0;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background-color: #337ab7;
      transition: width 0.6s ease;
    }
    
  .box.progress-bar-success {
      background-color: #5cb85c;
    }
    
  .box.progress-bar-danger {
      background-color: #d9534f;
    }
    
  .box.progress-bar-info {
      background-color: #5bc0de;
    }
    
  .box.progress-bar-warning {
      background-color: #f0ad4e;
    }
    
  .box.label {
      display: inline-block;
      padding: 2px 4px;
      font-size: 12px;
      font-weight: bold;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      background-color: #337ab7;
      border-radius: 4px;
    }
    
  .box.label-success {
      background-color: #5cb85c;
    }
    
  .box.label-danger {
      background-color: #d9534f;
    }
    
  .box.label-info {
      background-color: #5bc0de;
    }
    
  .box.label-warning {
      background-color: #f0ad4e;
    }
    
  .box.badge {
      display: inline-block;
      padding: 2px 4px;
      font-size: 12px;
      font-weight: bold;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      background-color: #337ab7;
      border-radius: 4px;
    }
    
  .box.badge-success {
      background-color: #5cb85c;
    }
    
  .box.badge-danger {
      background-color: #d9534f;
    }
    
  .box.badge-info {
      background-color: #5bc0de;
    }
    
  .box.badge-warning {
      background-color: #f0ad4e;
    }
    
  .box.well {
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
  .box.well-lg {
      padding: 24px;
      border-radius: 6px;
    }
    
  .box.well-sm {
      padding: 14px;
      border-radius: 3px;
    }
    
  .box.thumbnail {
      display: block;
      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
  .box.thumbnail > img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
    
  .box.thumbnail >.caption {
      padding: 9px;
      color: #337ab7;
    }
    
  .box.thumbnail >.caption > h3 {
      margin-top: 0;
    }
    
  .box.thumbnail >.caption > p {
      margin-bottom: 0;
    }
    
  .box.thumbnail:hover {
      border-color: #337ab7;
    }
    
  .box.thumbnail:hover >.caption {
      color: #23527c;
    }
    
  .box.carousel {
      position: relative;
    }
    
  .box.carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    
  .box.carousel-inner >.item {
      position: relative;
      display: none;
      float: left;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
    }
    
  .box.carousel-inner >.item > img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
    
  .box.carousel-inner >.item >.carousel-caption {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 10px 15px;
     background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
    }
    
 .box.carousel-inner >.item >.carousel-caption > h3 {
      margin-top: 0;
    }
    
 .box.carousel-inner >.item >.carousel-caption > p {
      margin-bottom: 0;
    }
    
 .box.carousel-control {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 15%;
      font-size: 20px;
      color: #337ab7;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.3);
    }
    
 .box.carousel-control:hover {
      color: #23527c;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
 .box.carousel-control.left {
      left: 0;
    }
    
 .box.carousel-control.right {
      right: 0;
    }
    
 .box.carousel-indicators {
      position: absolute;
      bottom: 10px;
      left: 50%;
      z-index: 15;
      width: 60%;
      padding-left: 0;
      margin-left: -30%;
      text-align: center;
      list-style: none;
    }
    
 .box.carousel-indicators li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 1px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #ccc;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
    }
    
 .box.carousel-indicators li.active {
      width: 12px;
      height: 12px;
      margin: 0;
      background-color: #337ab7;
    }
    
 .box.carousel-indicators li:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body style="background-color: paleturquoise;">
  <header class="container">
    <h1>Automatically Admit Participants in Google Meet</h1>
  </header>
  <main class="container">
    <section class="row">
      <div class="col-md-4">
        <div class="box">
          <h3>Chrome</h3>
          <ol>
            <li>Open Chrome browser.</li>
            <li>Visit Google Meet Auto Admit for Chrome (link not provided for security reasons - search online).</li>
            <li>Click "Add to Chrome".</li>
            <li>In the popup, click "Add Extension".</li>
            <li>Open meet.google.com or click here to start a meeting.</li>
          </ol>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h3>Firefox</h3>
          <ol>
            <li>Open Firefox browser.</li>
            <li>Visit Google Meet Auto Admit for Firefox (link not provided for security reasons - search online).</li>
            <li>Click "Add to Firefox".</li>
            <li>In the popup, click "Add Extension".</li>
            <li>Open a new tab and type meet.new and hit enter to start a meeting.</li>
            <li>Click the checkbox to activate the auto-admit addon.</li>
          </ol>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h3>Edge</h3>
          <ol>
            <li>Open Edge browser.</li>
            <li>Visit Google Meet Auto Admit for Edge (link not provided for security reasons - search online).</li>
            <li>Click "Get".</li>
            <li>In the popup, click "Add Extension".</li>
            <li>Open meet.google.com or click here to start a meeting.</li>
          </ol>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>